<!DOCTYPE html>
<html>
<head>
  <title>Calculator Assignment</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

  <!-- Normal Mode -->
  <h3>Let's Do Some Math!</h3>

  <input type="text" placeholder="first number" id="num_one" />
  <br />
  <p> multiplied by</p>
  <input type="text" placeholder="second number"  id="num_two" />
  <br /><br />
  <input type="submit" value="Calculate" id="calculateBtn" />

  <div class="answer">
  <br />
  Answer: <span id="answer1"></span>
  </div>

  <!-- End of Normal Mode -->

  <hr>

  <!-- Hard Mode -->

  <div class="hard-mode">
    <div class="container">
      <div class="row">
        <div class="clear-block">C
        <!-- <input id="clear-button" value="C" class="clear-button" type="button"> -->
        </div>
        <div id="answer-block" class="answer-block">Answer
        </div>
      </div>
      <div class="row">
        <div class="calculator-block">7
        </div>
        <div class="calculator-block">8
        </div>
        <div class="calculator-block">9
        </div>
        <div class="calculator-block">/
        </div>
      </div>
      <div class="row">
      </div>
      <div class="row">
      </div>
      <div class="row">
      </div>
    </div>
  </div>

  <!-- End of Hard Mode -->

<script src="main.js"></script>
</body>
</html>